# EpiLabsApp

./: .firebaserc  firebase.json  firestore.indexes.json  firestore.rules
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epilabs/epiguard/: EpiGuardApp.kt  FirebaseEmulatorHelper.kt  FirebaseManager.kt  MainActivity.kt
app/src/main/java/com/epilabs/epiguard/data/repo/: AuthRepository.kt  ContactRepository.kt  NotificationRepository.kt  PredictionLogRepository.kt  SeizureRecordingRepository.kt  UserRepository.kt  VideoRepository.kt
app/src/main/java/com/epilabs/epiguard/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/epilabs/epiguard/models/: AppNotification.kt  Contact.kt  ModelInfo.kt  Notification.kt  PredictionLog.kt  RawDataModel.kt  SeizureModel.kt  SeizureRecording.kt  TestResult.kt  User.kt  VideoModel.kt  VideoPredictionResult.kt
app/src/main/java/com/epilabs/epiguard/network/: TwilioApi.kt
app/src/main/java/com/epilabs/epiguard/ui/components/: BottomNav.kt  Dialogs.kt  TopBar.kt
app/src/main/java/com/epilabs/epiguard/ui/nav/: Destinations.kt  NavGraph.kt
app/src/main/java/com/epilabs/epiguard/ui/screens/auth/: EmailLinkOtpScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/epilabs/epiguard/ui/screens/contacts/: ContactViewDialog.kt  ContactsScreen.kt
app/src/main/java/com/epilabs/epiguard/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/epilabs/epiguard/ui/screens/detection/: DeviceSelectionScreen.kt  LocalSeizureDetectorScreen.kt  SeizureDetectionScreen.kt
app/src/main/java/com/epilabs/epiguard/ui/screens/notifications/: NotificationsScreen.kt
app/src/main/java/com/epilabs/epiguard/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/epilabs/epiguard/ui/screens/preview/: FakeNotificationViewModel.kt  FakeUserViewModel.kt  PreviewNotification.kt  PreviewUser.kt
app/src/main/java/com/epilabs/epiguard/ui/screens/profile/: ProfileScreen.kt  ProfileViewDialog.kt
app/src/main/java/com/epilabs/epiguard/ui/screens/settings/: AlertDelayScreen.kt  ConfidenceThresholdScreen.kt  SettingsScreen.kt  StaticContentScreen.kt
app/src/main/java/com/epilabs/epiguard/ui/screens/testlab/: TestLabScreen.kt  TestResultsScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/epilabs/epiguard/ui/viewmodels/: AuthViewModel.kt  ContactViewModel.kt  NotificationViewModel.kt  OnboardingViewModel.kt  UserViewModel.kt  VideoViewModel.kt
app/src/main/java/com/epilabs/epiguard/utils/: FilePickerLauncher.kt  OnboardingHelper.kt  PreferencesHelper.kt  Result.kt  TFLiteHelper.kt  Validators.kt  VideoPredictionResult.kt  WakeLockManager.kt
app/src/main/res/drawable/: ic_brain.xml  ic_check.xml  ic_delete.xml  ic_download.xml  ic_info.xml  ic_play.xml  ic_test_tube.xml  ic_upload.xml  ic_video.xml  ic_warning.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
